<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    
    <style>
       #div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9{
           border: 1px solid red;
           height: 140px;
           width: 140px;
           float: left;
           font-size: 140px;
           text-align: center;
       }

       #div1, #div4, #div7{
           clear: left;
           border-left: none;
       }
       #div3, #div6, #div9{
            border-right: none;
       }

       #div1, #div2, #div3{
           border-top: none;
       }
       #div7, #div8, #div9{
           border-bottom: none;
       }
       #main{
           margin-left: 420px;
       }
       h1{
           text-align: center;
       }
    </style>
</head>
<body>
    <h1>Developed By ER. VIVEK SINGH</h1>
    <h1>Tic Tac Toe Game</h1><br>
    <div id="main">
        <div id="div1" onclick="fill(this)"></div>
        <div id="div2" onclick="fill(this)"></div>
        <div id="div3" onclick="fill(this)"></div>
        <div id="div4" onclick="fill(this)"></div>
        <div id="div5" onclick="fill(this)"></div>
        <div id="div6" onclick="fill(this)"></div>
        <div id="div7" onclick="fill(this)"></div>
        <div id="div8" onclick="fill(this)"></div>
        <div id="div9" onclick="fill(this)"></div>
    </div>


    <script>
        var count=1;
        function fill(control)
        {   
            if(count<=9){
            if(count%2!=0){
                document.getElementById(control.id).innerHTML="X"
            }
            else{
                document.getElementById(control.id).innerHTML="O"
            }
            count++;

            if(checkWin())
            {

                alert("Winner !")
                reset();
            } // if checkwin() call close
        }
        else{
            alert("Match Draw!")
            reset();
        }
     
} // function fill() close


        function reset(){
            for(var i=1; i<=9; i++){
                document.getElementById('div'+i).innerHTML="";
            }
            count=1;
        } // function reset() close

        function checkWin()
        {
            if(checkCondition('div1', 'div2', 'div3') || checkCondition('div1', 'div5', 'div9') || checkCondition('div1', 'div4', 'div7') || checkCondition('div3', 'div5', 'div7') || checkCondition('div4', 'div5', 'div6') || checkCondition('div7', 'div8', 'div9') || checkCondition('div2', 'div5', 'div8') || checkCondition('div3', 'div6', 'div9'))
            {
                return true;
            }
        } // function checkWin() close


        function checkCondition(div1, div2, div3)
        {
            if(getData(div1)!="" && getData(div2)!="" && getData(div3)!="" && getData(div1)==getData(div2) && getData(div2)==getData(div3))
            {
                return true;
            }
        } //function checkCondition() close


        function getData(div){
            return document.getElementById(div).innerHTML;

        } // function getData() close



    </script>


</body>
</html>